{
  "name": "investmentscontract",
  "version": "1.0.0",
  "description": "Decentralized venture capital demo built with Truffle and Bootstrap.",
  "main": "truffle-config.js",
  "scripts": {
    "dev": "lite-server",
    "compile": "npx truffle compile",
    "test": "npx truffle test",
    "prepare:pages": "mkdir -p client && cp build/contracts/InvestmentsContract.json client/InvestmentsContract.json",
    "build:pages": "npm run prepare:pages"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@truffle/contract": "^4.4.11",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.1"
  },
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
